*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-bottom: 20%;
    justify-content: stretch;
    background-image: image-set("background.jpg");
    background-size: cover;        /* Ajusta la imagen al tama√±o de la pantalla */
    background-repeat: no-repeat;  /* Evita que se repita */
    background-position: center;   /* Centra la imagen */
    background-attachment: fixed;  /* La deja fija al hacer scroll */
    gap: 5px;
}
header{
    display:flex;
    background-color: azure;
    width: 60%;
    height: 40px;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    min-width: 400px;
}
header p{
    margin-left: 10px;
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 10px;
}
ul a{
    text-decoration: none;
    color:rgb(49, 49, 49);
}
ul a:hover{
    color:rgb(95, 0, 0);
}

#bloqPrincipal{
    border-radius: 20px;
    margin-top: 50px;
    width: 75%;
    height: 200px;
    background-image: linear-gradient(rgb(0, 102, 255), rgb(0, 128, 85));
    gap: 10px;
    align-items: center;
    min-width: 400px;
}
#bloqPrincipal p,h1{
    margin: 10px;
    color: white;
}

#bloqPrincipal button{
    color:blue;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    border:0px;
    margin: 10px;
}

section{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;   
    width: 75%;
}
.tarjeta{
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    min-width: 100px;
    max-width: 200px;
    flex: 1;

}
footer{
    border-top: solid 2px white;
    width: 75%;
    margin-top: 20px;
}